[33m02abcd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update vercel.json
[33m3fc2b22[m Update vercel.json
[33m64a2c0e[m Update api.js
[33m3ae7d9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m c
[33m1a2f66d[m s
[33me362fd6[m Update api.js
[33mef04fa0[m ayar
[33m5273837[m Update server.js
[33md639876[m test
[33maa023f0[m vercel
[33mcafdc65[m genel iyileştirme
[33mc6e3d9e[m Update package.json
[33m1d11f32[m genel düzenleme
[33me49c90f[m eski commite dön canlıya geşişten önce
[33m6b48c1b[m hero title düzenleme
[33m66d54db[m canlıya hazırlık
[33m47aff96[m gereksiz şeylerin silinmesi
[33m2a3a8dd[m projeler-iletişim-team
[33mdb95ff4[m contact alanı
[33m84ad172[m admin paneli
